{
  "name": "aliexpress-test-automation-framework",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^10.12.11",
    "cucumber-html-reporter": "^5.3.0"
  },
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\" || node cucumber-html-reporter.js",
    "test:all": "cypress run --spec \"**/*.features\" || node cucumber-html-reporter.js",
    "debug": "cypress open || node cucumber-html-reporter.js",
    "clean:reports": "node remove-all-reports.js"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.2",
    "cypress": "^6.2.0",
    "cypress-cucumber-preprocessor": "latest",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.28.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
